<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tw-frontend-exam/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tw-frontend-exam</title>
    <script type="module" crossorigin src="/tw-frontend-exam/assets/index-DSRG3Vqp.js"></script>
    <link rel="stylesheet" crossorigin href="/tw-frontend-exam/assets/index-CSoBOKN3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
